bin type=dir mode=0755
bin/buildpkg type=file mode=0755
bin/dct-browser type=file mode=0755
bin/dct-clip type=file mode=0755
bin/dct-erb type=file mode=0755
bin/dct-jump type=file mode=0755
bin/dct-mtree type=file mode=0755
bin/dct-snip type=file mode=0755
bin/dct-sound type=file mode=0755
bin/errno type=file mode=0755
bin/find-unicode type=file mode=0755
bin/format-text type=file mode=0755
bin/getpkg type=file mode=0755
bin/git-format-text type=file mode=0755
bin/installpkg type=file mode=0755
bin/pick-color type=file mode=0755
bin/removepkg type=file mode=0755
bin/rmpkg type=link link=removepkg
bin/ssh-nvim type=file mode=0755
bin/tmux-generate-session type=file mode=0755
