.ll 6.5i
.ce 1000
.b "Untitled"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
Some days, I wake up
frightened
of what I might do.

If someone talks to me,
will I scream at them
until they burst out in tears?

Will I talk endlessly
about unimportant and irrelevant things,
make inappropriate jokes,
jack off six times today?

Will I be so out-of-control
that I don't recognize it,
or if I do, will I be able
to acknowledge,
let alone control it?

Other days,
it takes all I have
to get up
and go to class.

I wonder how people can live
doing all these busy things
when I can barely get out of bed.

I wonder why I did all those
stupid things when I was manic,
why I am such a shitty person,
and why I like it when I feel this way.

Still other days, I think.

I think about making my parents sit on me
because I was so out of control,
with my brother screaming in horror
for them to stop hurting me
because he was only ten
and didn't understand.

I still don't.
