.ll 6.5i
.ce 1000
.b "Brinksmanship"
.i "brian m. carlson"
.ce 0
.sp 2
.pp
The truck honked loudly several times as I pulled up to the light.  He then
pulled up beside me, his windows rolled down.
.pp
``Bike path,'' he said, pointing out his left-side window.
.pp
``What the fuck?'' I thought.  ``This guy is trying to be clever, but two can
play at this game.''
.pp
.q "Vehicle,"
I replied, pointing to my bicycle.
.pp
.q "Shotgun,"
he said, lifting the muzzle up so I could see it through the window.  A smirk
was beginning to form on his face.
.pp
.q "Life in prison,"
I replied, smiling.  I had no intention of letting this goon intimidate me into
yielding my rights.
.pp
.q "Dead,"
he said, with a nasty grin on his face.
.pp
I knew exactly what to say, and I knew that I was going to win this argument.
.q "Bubba's bitch,"
I replied, pointing to him.  The smile went from his face, and I rubbed it in:
.q "Think about it."
He looked almost panicked as he thought about it.  Just then, the light changed,
and he sped off.
