.ll 6.5i
.ce 1000
.b "Darkly"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
Darkly I see jubilant things
and darkly I stare in reply.

A blind insensitivity is still unmatched,
yet it denies joy to those to whom joy is not given,
I waste effort for lies and fraud: appearances.

Appearances of glowing things
seem instead glowering and brooding,
not pleasant; but sad and painful.
an unspoken anger between friends thrives,
and instead of rejoicing, there is but hurt.

Some day, shade will yield to sun,
and shadows to uprightness;
but neither today nor too soon,
is it done.
