.ll 6.5i
.pp
We'd lived in Galveston, Hunter and I and the twins, Joe and Eric.  We lived in
this huge, three-story beachfront house, almost as big as the Bishop's Palace.
.pp
Our house sat on a part of the island that jutted out, and there was this
one-way road that looped around, with houses on the west side and the east side.
Ours was on the east side, and an identical house was on the west side.  In
fact, each house on the east side had its identical counterpart on the west
side.
.pp
Each house on that part of the island had all of its stories above ground:
putting anything at ground level would cause problems if a hurricane ever blew
through.  We would keep our bikes outside on the first-floor porch, which went
all the way around the building.
.pp
Inside, the house was cozy.  Despite the size of the house, the ceilings were
lower than average (only about seven feet), which made it feel sort of like the
lower deck of a small ship.  Our decor was similarly nautical in feel; our coat
and key rack was a giant ship's wheel.
.pp
For years, we had also had a radio show at a local nonprofit radio station where
we played different types of music.  The show was aimed toward young people,
twenty-somethings, and the music they liked, but instead of the really popular
stuff, we played some more obscure stuff that was much better.
.pp
For the past couple of months, we had been trying something new: we prerecorded
all but one of the month's shows.  The last show we did live at the radio
station.  It was a simple matter of economics: with gas prices going up, we were
trying to avoid driving fifty miles to the radio station every week.  Or rather,
Hunter was, since he was the one with the ratty old Honda Accord from 1986.
None of the rest of us owned a car, because nobody really needed one: on
Galveston Island, you just bike everywhere.  People there are nice enough not to
run you over.
.pp
On the week of the live show, we intentionally got there a bit earlier than
usual and drop off CDs of our prerecorded shows, and Jeremy, the guy who had the
show just before ours, would promise to put our shows in before he left each
week.  We even recorded the station identification, and timed it to fall exactly
at the top of the hour.
.pp
Every time before we recorded the shows, we would sit around the living room
with glasses of tart lemonade and argue out what we wanted to play.  Eric would
sit in his wicker chair with its high arms, and I'd take one of the barstools.
Joe would grab a seat on the couch, and Hunter, depending on his mood, would
take either the other seat or the recliner.
.pp
The debates over what to play always got very loud and raucous.  Usually, Hunter
would come up with a list of suggestions, and then either Joe or I would object.
Then the other would object to the interruption, and it would just go from
there.  Finally, someone would come up with the idea of asking Eric, who had
been quiet all this time.  Eric would pick something completely different,
something that none of the rest of us had even thought of, but that would always
placate all three of us.  He was good like that.
.pp
Although they were identical twins, Joe and Eric could not have been more
different.  Joe was always outgoing and friendly; we joked that he could have
even been friends with Kim Jong Il.  Eric, quiet and shy, was the king of pith:
when he spoke, everyone listened.
.pp
One night, as we were coming back to Galveston from the radio station, we
decided to stop at the Eagle, a small eatery open around the clock.  It was a
hole-in-the-wall joint that served classic Southern comfort food: chicken fried
steak, mashed potatoes and cream gravy, and black-eyed peas.  We often stopped
there for a midnight snack when passing between Galveston and Houston.
.pp
We sat down at our regular table, with Eric in the corner, as usual.  Nobody
bothered to bring us a menu; instead, the waitress, an old, grizzled woman who
looked like she might crumble to dust at any second, just asked,
.q "the regular?"
Hearing two yeses and seeing two nods, she ambled off toward the kitchen.
.pp
That night, walking down the hall to the bathroom, I saw the light on under
Eric's door, and heard his and Hunter's voices speaking in hushed tones.  I
hadn't thought anything of Hunter not being in bed, since as a programmer, he
often worked odd hours.  But to be up at night talking to Eric was certainly
unusual.
.pp
The next morning, Joe left early to do some extra prep work for his
eighth-grade science class.  That left Hunter, Eric, and I around the breakfast
table.  When Hunter yawned, I quipped,
.q "Up late sharing secrets last night, I see."
.pp
.q "Nah, it was nothing,"
Hunter replied.  Politely, I continued eating my Frosted Flakes and said nothing
more.  Once Eric had left for work, I cornered Hunter.
.pp
.q "I know that it isn't nothing, Hunter.  So what's up?"
I asked.
.pp
.q "I don't want to talk about it, Jase,"
he replied.
.pp
.q "I'm only asking because I care.  I'm not trying to pry\(em"
.pp
.q "Goddammit, Jase, I said I didn't want to talk about it.  Drop it."
Hunter was pissed, and he was letting me know it.
.pp
\(lqI thought we were supposed to be able to tell each other anything.  But have
it your way.  When you want to talk to me, let me know.\(rq
Hunter turned away toward the bedroom.  He had a stubborn side to him, and it
was showing.  It pissed me off, and I was hurt that he'd talk to Eric instead of
me.
