.ll 6.5i
.ce 1000
.b "Untitled"
.i "brian m. carlson"
.ce 0
.sp 2
.pp
It comes over you slowly, so slowly you don't even notice it.  You become
irritated, short with others.  The minor things start to bother you.  You start
to feel important, like what you think matters more.  By then, you know
something is wrong.  But by then, you're powerless to stop it.
.pp
Things really start to bother you now, and every little annoyance or thing out
of place is a really big deal.  The littlest things make you furious.  Anyone
who talks to you is in for the surprise of their life.  Anything can set you
off.
.pp
And this is frightening.  Some dark corner of your mind screams out at you,
reminding you to be nice, courteous, thoughtful, helpful, a decent human being.
But at this point, no matter how much you want to, you ignore those thoughts,
and forge ahead.  You forge ahead because you must; you have no choice.  Nothing
else matters.  You can do nothing about it.
