.TL
Nightmare
.AU
brian m. carlson
.PP
``Okay, so what's green and pink...''
I space out a little as Scott tells another joke; I presume Nick is still
listening.  I stare towards the
street corner that we're approaching.  It's fairly busy, and as always, there's
a traffic jam.
.PP
I notice that the cars in the left and right lanes suddenly are trying to get
into the middle lane, where there's already a blue Ford Taurus.  Neither car
stops when it hits the Taurus; they simply continue on and drive away at high
speed.  ``Weird'', I think.  It's only then that I hear screaming.  It seems to
be getting closer.
.PP
I look toward the Taurus, and see a man with a long-barrel rifle point his gun at the
driver.  Nick and I look at each other, and we force Scott off into an alley and
push him toward the ground.  Both Nick and I cover him.
.PP
Scott starts swearing. ``What the fuck was that for?''
.PP
``Chill,'' I hiss, trying to keep him quiet.  Then I hear gun blasts.  They're loud, but
not loud enough to be hitting us.
.PP
Everything gets quiet, except for Scott, and I hear footsteps as the man starts
walking down the street we're on.  Scott is still swearing and trying to get out
from under me.
.PP
I hear the rifle firing. My ears ring, and spatters of blood shower me.  I
freeze completely, hoping that the man will think me
dead as well.  It's hard to breathe, with Scott's blood starting to cover my
nose and mouth.
.PP
Then there's another shot.  There's still no pain, but there's another splash of
blood that hits me, mostly on the small of my back.  My shirt starts to stick to
me.
.PP
It's then that I hear footsteps: the man must be walking away.
I dare to raise my head. I don't have much of a choice: there's so much blood,
and I'm trying not to breathe it in.
.fl
.ex
Daytime.
Standing in the street, joking.
.P
There's a traffic jam, and suddenly, an accident.  Two people trying to get into
a third person's lane; it forms an arrow.  I hear screaming, far off, then
closer.
.P
I look over: a man comes with a long-range rifle and bends down in front of the
car, the one that forms the stem of the arrow.
.P
I grab Scott and Nick and throw them to the ground.  I lie atop Scott,
partially.  He struggles; I don't think he knows what's going on.
\(lqChill,\(rq I hiss.  Nick gets it; he must have seen the man. He doesn't
move.
.P
Gun blasts; they're loud, but they're presumably hitting the driver, because
they're not close enough to be hitting us.
.P
I hear footsteps as the man turns the corner.  He fires at Scott, who is by now
desperately trying to crawl away.  My ears ring.  Instantly, I feel the blood
and guts shower me.  I freeze completely still, hoping he'll think me collateral
damage.  I try not to breathe in the blood; there's so much of it that I know
Scott's dead.
.P
Then another shot.  I know I'm not hit, as I am covered in more blood and more
guts\(emthere's no pain.  Something wet lands on the small of my back, my shirt
sticks to me, as I hear the man walk away.
.P
I dare to raise my head. I don't have much of a choice: there's so much blood,
and I'm trying not to breathe it in.
