.uh "Poetry Is"
.nf
Poetry is
	to boldly fuck fuck fuck with your mind
	as your brain screams \(lqharder\(rq
	rattling the chains holding it back
		as it shrieks from the pain
	almost reaching the point of whispering out the safeword,
		but not quite;
	almost stopping it all,
		but not quite;
	wanting it to continue, \fIneeding\fP it to go on
		desiring it more than anything else.
.sp
Poetry is
	the passion, the invigoration
		twisting the mind inside out into M\(:obius strips
			with no beginning and no end: perpetual, forever
	the twisty little passages, all different
		yet all alike
		that all lead to the same place, but not;
		that all lead to different places, but not.
.sp
Poetry is
	a perfectly carved block
	that you can't resist touching,
	running your fingers over the smoothness, the detail
	the concepts that can't be pulled off
		can't be separated
	that come together like strands of twine
		and just work
		are just good
		and fit.

