.ll 6.5i
.ce 1000
.b "Threlkeld Avenue"
.i "brian m. carlson"
.ce 0
.sp 2
.pp
Old Man Mayeaux had always told his son,
.q "The lights will always be on at Mayeaux Industries."
And so after he had died, his son, a worker at the local electric co-operative,
had ensured that the lights never went out.
.pp
Unfortunately, his son had never bothered to lock the doors to Mayeaux
Industries, and so several of the local boys had taken advantage of the
air-conditioned building as a place to hang out.
.pp
Kenny Jenkins and his friends often hung out at the old Mayeaux Industries
building, and since it was the only building on tiny Threlkeld Avenue, nobody
ever noticed them there.  In fact, nobody ever came down Threlkeld Avenue, and
nobody except Kenny and his friends and possibly the county surveyor, ever knew
what it was called.  Nobody had any business down that street, so nobody went
down it.  There never had been a sign at the corner, and it only interesected in
one place, at Kuykendahl.
