.ll 6.5i
.ce 1000
.\" To Michael Alden Grant, Fall 2007.
.b "Untitled (To M.\|A.\|G.)"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
i barely knew You
but You sat in front of me
in class each day,
attentive and quiet.

i never figured that it was You who died,
only some nameless, faceless individual,
who I could not imagine, nor care about.

yet You, i find myself caring about,
for my hindsight tells me things i knew not then,
and obituaries speak volumes.

in some way, i wish i could have made
it hurt less,
the suffering disappear,
life worth living.

but alas! i could not and cannot
and so, i am only sorry that
i could not have known You better.
