.ll 6.5i
.ce 1000
.b "Armed and Dangerous"
.i "brian m. carlson"
.ce 0
.sp 2
.pp
.q "Mark, would you please come with me?"
.pp
Sam hated to do this, but he had to.  As the school security guard, he knew few
of the kids in the high school, but Mark was quiet and one of the few kids that
didn't need to be nagged about running in the hallways.  He was also remarkably
polite.
.pp
Mark followed obediently as Sam escorted him to Principal Larsen's office.  Once
there, Principal Larsen's secretary, Margaret, said,
``Elsie's busy with the kids that spray-painted the word\(emwell, you know.  She
says to take him to Louise's office.''
.pp
.q "Okay,"
Sam said, walking Mark to the guidance counselor's office.  Louise de Santos was
an awkward presence in the students' lives: nobody wanted to be sent to her
office, but she had a good rapport with those she did see.  In fact, she might
have been the least-hated adult in the entire school.
.pp
.q "Come in!"
the counselor called, as Sam knocked on the door.  They came in, and she said,
.q "Ah, Mark, please sit down."
Looking past him, she said,
.q "Thanks, Sam.  I've got it."
And the door closed.
.pp
Turning back to Mark, Louise said,
.q "Mark, may I have the knife that you were seen with earlier today?"
Slowly, Mark reached into his pocket and handed her the small Swiss Army knife.
.q "Is there anything else that you shouldn't have?"
Mark shook his head slowly.  He started to fidget.
.pp
.q "Can you tell me why you brought this pocket knife to school today?"
Louise asked.  The response was both immediate and uncharacteristically
vehement.
.pp
.q "I wasn't going to hurt anyone!  I promise!"
Mark exclaimed.
.pp
.q "
