.ll 6.5i
.ce 1000
.b "Untitled"
.i "brian m. carlson"
.ce 0
.sp 2
.pp
Very few people know that Canada and the United States have had and still have
border disputes, often in odd, out-of-the-way places.  However, the town of
River Run, New York was just such a place.
.pp
River Run was an idyllic little town quite close to the Canadian border.  In
fact, it was situated on Croil Island in the middle of the St. Lawrence River.
Like many northern towns, it was small, but pleasant.  It had beautiful
brick buildings, a library, and a respectable city hall.   Some of its residents
worked in the many stores in the town, and others worked in the small aluminum
factories in the nearby town of Massena.
.pp
River Run's history went back to before the American Revolution.  It had been
settled as a small port and stopover point for ships going up and down the St.
Lawrence.  When news of the end of the revolution reached River Run, it caused
quite a panic.
.pp
The panic happened because River Run was fairly strongly in support of the
American side, but they realized that the middle, or deepest part, of the river
was on the south side of the island, and therefore, the island was British, not
American.  Obviously, this was unsuitable for a town that sympathized strongly
with the Americans, and so a town meeting was called.
.pp
The mayor pointed out the situation, and called for suggestions.  Someone made
the rather brilliant suggestion of dredging the river to the north, and it was
done.  The town took all the boats the townspeople had and dredged the river on
the north side of the island, thereby making it deeper than the more traditional
southern route.
.pp
The only consequence of this was that the dredging had to be done in secret,
because it would have been unsuitable to manipulate a national boundary so
deliberately and brazenly.  So the notices and records of that meeting in 1783
eventually ended up in the dusty archives on the second floor of the River Run
town library.
.pp
The job of town librarian had been passed down through the Graves family from
father to son for as long as the town had been around, until it reached George
Graves, a now sixty-something man with greying hair.  He, like all the other
town librarians, knew of River Run's past and guarded it carefully.  However,
most of his job entailed maintaining inventory of the books, and calling people
when they forgot to return them on time.  On occasion, he would babysit someone
from the New York State Historical Society as they combed through some record or
other.
.pp
One day, however, a doctoral student from Columbia University came to town.
Robert Brown-Root was studying border towns during the American Revolution.
Logically, he came to River Run because it was one of the few towns that was
still around from that time.  Also logically, the people of River Run were not
happy to see him, once they learned what his task was.
.pp
Robert checked into the town's sole hotel, the Red Rooster Inn.  He surmised
(correctly) that this was one of the original buildings from the town, merely
retrofitted with electricity and fire sprinklers.  The modest rooms were all
upstairs, over the tavern, and he took his bags upstairs to Room 2.  He plugged
his laptop in to charge, and went downstairs to find the library, where, the
innkeeper told him, all the records of the town were kept.
.pp
Robert decided to walk; after all, it was a pleasant day in early autumn, and
the library was only about a mile away.  He noticed that as he got farther along
in his journey, people tended to stare more.
.q "How odd,"
he thought.
.q "They must not get many visitors here."
.pp
He arrived at the library, where George Graves was waiting for him.
.q "Ah, Mr. Brown-Root, I presume,"
George said.
``I'm George Graves, the librarian.
The innkeeper called me to tell me you were coming.  What can I do for you?''
.pp
``Well, I'm working on my doctoral thesis about border towns during the American
Revolution, and since River Run was very close to the border indeed, I'm
especially interested in any records you might have from that time.''
.pp
Of course, George already knew what Robert was looking for, having been told by
the innkeeper.  But he didn't let on, saying,
``Well, let me take you up to the reading room on the second floor, and I'll
pull what we have for you.  It might take a few minutes, though.''
.pp
.q "Many thanks, Mr. Graves,"
Robert said, as he followed George up the stairs.  Getting seated in the reading
room, Robert had just pulled out his pad and started writing the date and time
when George arrived with several large volumes on a cart.
.pp
Maneuvering the cart into the reading room, George admonished,
.q "Please be careful; it's all we have,"
and went back downstairs.  Of course, it was not all they had, but Robert didn't
know that.  In fact, the records of the meeting and dredging had been stuck in a
volume that purported to be from 1892, where nobody would ever bother to look.
.pp
Suddenly, Robert appeared.
``I found a town notice that they were dredging the northern fork of the river,
but nothing else on that.  Would you happen to have anything else?''
.pp
.q "Crap,"
George thought.
.q "That page fell out, and Justin must have put it back in the `right' place."
Justin, of course, was the library assistant, who came in a couple times a
week.  But to Robert, he said,
.q "No, I don't think they ever actually did it.  Something with the weather."
.pp
``Oh.  Well, thank you anyway.  Do you mind if I come back tomorrow?  There's
some things I need to look at further,'' Robert said.
.pp
.q "No, not at all.  Take as much time as you need.  The library opens at 8,"
George replied.
