.ll 6.5i
.ce 1000
.b "Untitled"
.i "brian m. carlson"
.ce 0
.sp 2
.pp
Very few people know that Canada and the United States have had and still have
border disputes, often in odd, out-of-the-way places.  However, the town of
River Run, New York was just such a place.
.pp
River Run was an idyllic little town quite close to the Canadian border.  In
fact, it was situated on Croil Island in the middle of the St. Lawrence River.
Like many northern towns, it was small, but pleasant.  It had beautiful
brick buildings, a library, and a respectable city hall.   Some of its residents
worked in the many stores in the town, and others worked in the small aluminum
factories in the nearby town of Massena.
.pp
River Run's history went back to before the American Revolution.  It had been
settled as a small port and stopover point for ships going up and down the St.
Lawrence.  When news of the end of the revolution reached River Run, it caused
quite a panic.
.pp
The panic happened because River Run was fairly strongly in support of the
American side, but they realized that the middle, or deepest part, of the river
was on the south side of the island, and therefore, the island was British, not
American.  Obviously, this was unsuitable for a town that sympathized strongly
with the Americans, and so a town meeting was called.
.pp
The mayor pointed out the situation, and called for suggestions.  Someone made
the rather brilliant suggestion of dredging the river to the north, and it was
done.  The town took all the boats the townspeople had and dredged the river on
the north side of the island, thereby making it deeper than the more traditional
southern route.
.pp
The only consequence of this was that the dredging had to be done in secret,
because it would have been unsuitable to manipulate a national boundary so
deliberately and brazenly.  So the notices and records of that meeting in 1783
eventually ended up in the dusty archives on the second floor of the River Run
town library.
.pp
The job of town librarian had been passed down through the Brown family from
father to son for as long as the town had been around, until it reached George
Brown, a sixty-something man with greying hair.  He, like all the other town
librarians, knew of River Run's past and guarded it carefully.  However, most of
his job entailed maintaining inventory of the books, and calling people when
they forgot to return them on time.  On occasion, he would babysit someone from
the New York State Historical Society as they combed through some record or
other.
.pp
One day, however, a doctoral student from Columbia University came to town.
