.ll 6.5i
.ce 1000
.b "Breakup"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
Unexpected, like daggers through darkness,
comes the news.  The pen seems poisoned
and the paper, sharp, as cuts grow into wounds
and begin to fester.

A good friend now feels like a formidable opponent.
It is treason uncloaked, a betrayal of the ultimate sort.

The ache is like the bruises from a thousand maces
on a battered heart.  Panic slowly sets in,
further stoking the fires of agony.
Light days now become heavy winter nights
and burning passion turns into pain and regret.
So it all starts over.
