.ll 6.5i
.ce 1000
.b "Untitled"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
A business card
	dropped
	by a man in a suit
	going about his day

A friend of a friend
	gave him this
	to help him on his way

From hand
	to breast pocket
	to wallet
	to trousers
	it passes

It sits there
	day after day
	through shopping trips
	and grocery store visits
	and meeting upon meeting

Hoping for a home
	in a desk drawer somewhere

But alas!
	it ends up in the parking lot
		of an architect's office

Following the wind
	it travels here
	to where I stand
		wondering from whence it came.
