.ll 6.5i
.ce 1000
.b "Concrete"
.i "brian m. carlson"
.ce 0
.pp
The cyclist glides through the air, parting it like a knife.  He corners,
seemingly falling at an all-too-sharp angle; then, he pulls through and
straightens up.  The mad pounding of feet up and down, up
and down, brings only the buzz of the tires.  He wipes his face to rid
himself of the sweat dripping off his eyelashes, obscuring his vision with
big blobs of misshapen transparency.  At the same time, his tongue darts around
his lips, living the unmistakable taste of salt.
.pp
He prepares to stop, and the shriek of maladjusted brakes is deafening, as they
scream,
.q "Oh, the pain!  The horror!"
The disengaged clutch ratchets backward, clucking to the brakes,
.q "Shut up!  Shut up!"
Then, the motion starts again, and speed comes, and the shouts of the wind are
deafening.  Suddenly, everything stops: the cyclist is on the ground, as is his
bike.  As soon as he realizes what happened, the pavement on his arms and knees
begins to burn, as the tires hiss loudly.  The cyclist gets out the patch kit.
