.ll 6.5i
.ce 1000
.b "Dumping"
.i "brian m. carlson"
.ce 0
.sp 2
.lp
The man grunted as he picked up the large bag with both hands.  It was heavy,
and he was having trouble getting it out of the trunk of his car.  It was also
starting to smell, and he didn't want it sitting in his trunk any longer than it
had to.

Then, he heard a voice from behind him:
.q "Excuse me."

.q "Crap,"
he thought.  Then,
.q "I'll just play it cool."

.q "I'm sorry, officer, is something wrong?"
he asked, turning around.

``This is not an approved dumping ground.  Put the bag down, and place your
hands on your head.''

The man gently lowered the bag he was holding back into his trunk, and complied
with the order he was given.  The officer proceeded to handcuff him, and placed
him in the back of the squad car.  The officer then radioed for a crime scene
unit, and when it arrived, the officer took the man to the station.
