.ll 6.5i
.ce 1000
.b "Trestle (Following the Wind)"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
Long ago
	trains traveled here
	down long, arcing rails
chasing hopes and dreams.

Following the wind
	they claimed a true right
	to be free and passionate,
	to love streaking down tracks
	screeching brakes
	and the rough-and-tumble collision of couplers.

But now, they clank and clatter
	no more
	and the once-common chatter
		of steel-on-steel
	has given way to
		the creaks and moans of dereliction
		and arsoned smells of wood.
