.ll 6.5i
.ce 1000
.b "House on a Hill"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
Here sits a house on a hill,
surrounded by thick stalks of bamboo,
with a broken asphalt driveway
to get supplies up.

A small dirt track, overgrown with ivy,
welcomes visitors, as it peeks through
the arcing stalks and dry, rustling leaves.

Only three rooms in this tiny building
but each day, the artist sits under panes of glass
and sketches works of love,
drawn to create by shapes and shadows
flinging themselves onto paper.

Works of mind and soul combine
to fill with love,
comfortable and cozy,
this house on a hill.
