.ll 6.5i
.ce 1000
.b "Monotone"
.i "brian m. carlson"
.ce 0
.sp 2
.pp
Jeremy turned off the light and laid back in bed.  He put his hands behind his
head and stared up at the ceiling, as he did every night.  He closed his eyes
and let the light show project onto his eyelids, displaying thick blades of
grass against a pale sky, wildfire flames leaping forth in excitement, and the
stripes of a wolf cub, all in dull, grey tones.
.pp
Morose though he was, Jeremy always enjoyed seeing what his mind could cook up
for him when his eyes were closed.  It was a welcome respite from the dreary
existence he held day after day, with no real end in sight.  It seemed his life
dragged slowly, requiring great effort for him even to move.  More than once he
had remained seated simply so that he didn't have to get up.
.pp
Still, Jeremy's mind seethed in restlessness, boiling and bubbling like a
cauldron.  This was the way it was every night, and had been for a year:
His head screamed in activity, never shutting off.  It had been that long
since he had gotten a decent night's sleep.
.pp
And, like every night, he mumbled a prayer:
``God, let this suffering end.  May I not have to live through another day of
this.''  Then, he summoned all his strength, forced the light show down to
a dull, quiescent grey and his brain to a mere simmer,
and eventually drifted off to sleep.
.pp
Jeremy awoke at noon, only somewhat less tired than when he went to sleep. 
After
stumbling back from the bathroom, he went to his closet, and started to pick out
another day's clothes.  He went through black shirt after black shirt, and
passing up his sole grey shirt, he chose one bearing an Alice in Chains logo.
Noticing that his jeans from the previous day were unsoiled, he put them on,
too, and went downstairs.
.pp
It happened that it was a teacher in-service day, and since Jeremy's parents
both worked, he had the house to himself.  He went into the kitchen, and
discovering that his mother had put a vase of flowers on the counter, found
the box of Froot Loops.  Pouring himself a bowlful and a glass of milk, Jeremy
sat on one of the kitchen barstools and
crunched his way through several hundred cereal rings in slightly different
shades of grey.  As he did so, Lucky, his black cat, came and rubbed up against
his legs.  He reached down to pet her; she purred.
.pp
Finished, Jeremy put his bowl in the sink and filled it with water, then went
back upstairs.  He got his sketchbook, turned on his boombox, and sat down to
look out of his window at downtown.  His hand deftly drew short strokes on the
paper, catching every angle and dimension of the skyscrapers, as he listened to
the mournful sounds floating from his stereo.  The buildings seemed to have
depth; life, even, as the cars and people rushed to and fro.
.pp
Suddenly, Jeremy heard the crash of glass shattering from downstairs.
.q "Damn it,"
he thought.
.q "That damn cat broke my mother's vase."
.pp
He trudged downstairs and into the kitchen.  It was then that he noticed the
vase was still there.
.q "Weird,"
he thought.
.q "It must have been something else she broke."
He turned around and bumped into someone, knocking them both to the ground.  As
they fell, there was a loud gunshot, and Jeremy felt a sharp pain in his
abdomen.
.pp
The stranger quickly extracted himself from under Jeremy, and ran out the back
door.  As Jeremy heard the sound of an older car starting and zooming away, he
looked down and dipped his finger into the blood rushing from the bullet hole.
For the first time in his life, he saw the vibrant redness of the life-giving
fluid as it poured out of him.
.pp
Jeremy felt very sleepy, and as he closed his eyes, he spoke:
.q "Thank you."
