.ll 6.5i
.ce 1000
.b "My Apology"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
I lied to you
	And for that
	I am sorry

We had a conversation
	Powerful, intense, enlightening
	Heavy, depressing, painful

We were intimate
	Beyond my wildest dreams
	Far beyond places most ever go

But you asked
	``Will you be okay?''

And I lied
	and said ``yes, just fine.''

The Truth is
	I was not okay

No matter what I did
	I could not feel better

I wanted to tell you the Truth
	But I hoped you knew
	Since we are so alike

I beg your forgiveness
	For lying to you
	For destroying the Truth of
		that intimacy

For I have lied to you,
	And for that
		I am deeply, deeply
			sorry
