.ll 6.5i
.ce 1000
.b "Noose"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
A boy hangs from a jungle gym
with a noose around his throat,
choking slowly.

A child's chair lies, tipped over, below flailing feet,
in a bright, eye-catching yellow,
a reminder of carefree days that are no more.

Still, his little boy's haircut,
long in the back, bangs in the front,
flows around the slipknot.

His hands reach for the thick folds of rope
as he instinctively but futilely
tries to prevent his impending death.

Hating himself for trying to live,
he views his life in glimpses and images;
the times that ruined his existence
flow before him, keeping him company
until he stops moving.
