.\" Note that .i will be removed when including in engl2308.mx.
.ll 6.5i
.ce 1000
.b "Rabbit"
.i "brian m. carlson"
.i ""
\fIfor Andrew Robinson\fP
.ce 0
.sp 2
.nf
Rabbit hops from task to task, always busy.
Industrious but fun-loving,
he dances across the night sky, trails of light
following his path.

Streaks of flight and fancy breathe life
into boring days, and nights of sleeplessness
become restful and quiescent under his
watchful influence.

As suns set and moons rise, he sets worlds a-tilt,
continuing to rotate and navigate them safely
between balls of flaming gas.

Peoples wake and sleep
knowing that he will be there
to guide their lives
again and again
until tomorrows that never come.
