.ll 6.5i
.ce 1000
.b "A Recounting of an Art Performance"
.i "brian m. carlson"
.ce 0
.sp 2
.pp
We were having dinner, pizza in fact.  His half was Hawaiian; mine, just
pineapple.
.pp
.q "Do I look Jewish?"
he queried.
.pp
.q "I can't answer that,"
I replied.
.pp
.q "Why not?"
he asked.
.pp
.q "It'd be like you asked me, `Do I look gay?'"
I answered.
.pp
.q "You think I look gay?"
he said incredulously.
.q "Because of the pink.  Pink is my favorite color."
.pp
.q "No,"
I said,
.q "because your shirt is ribbed.  It's something a gay man would wear."
.pp
.q "But I'm not gay,"
he objected.
.pp
.q "Exactly,"
I said.
