.ll 6.5i
.ce 1000
.b "The Wonderer"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
The cold wind blows across the top of the hill
and dead brown grasses crunch beneath footsteps
as he walks down to the bayou.

The bayou that always has too much or not enough
as it wends its way through forbidding concrete walls,
walls that have been painted in pale blues and stark whites
by people claiming ownership of this place.

As he walks to the edge, he sees the water darting over stones,
the light glancing off them in speckled splendor.
He dips his hand in and feels the coolness of water in wintertime,
stones worn smooth by years of droplets dancing over them,
a reprieve from the warmth of the sun.

Pulling off his beat-up Converse, he walks in bare feet
downstream, to where some artful engineer discovered
how to make a bayou babble as it rushes in and out of divots.

Unimpressed, he sits on the bank, and washes his feet in the bliss
of the water, drops rushing up to kiss the cuffs of his jeans,
listening to the endless chatter, wondering.
