.ll 6.5i
.ce 1000
.b "White Oak Bayou"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
Wind blows winter across the hill
through brown grasses that crunch;
he walks down to the water
that is always too much or not enough
set in concrete painted snow-sky blue and white
by those who claim ownership.

He walks to the edge, sees darting water,
the light glancing off stones a speckled starsky,
He feels water's coolness,
a reprieve from the sun's warmth.

He pulls off his beat-up high-tops\(emConverse\(embarefoots
downstream to an engineered babble
rushing in and out of cast divots.

\fIUnimpressive\fP.  He washes his feet in movement
that spots and pulls at the cuffs of his jeans,
He listens to the endless chatter from a place he cannot see.
