.ll 6.5i
.ce 1000
.b "Thus and Not Thus"
.i "brian m. carlson"
.ce 0
.sp 2
.nf
Nebulous:
	it is not to be known;
	it is to be felt.

It rushes through the rapids of rivers.
It blows through the gusts of air.

None know its name,
	but some call it Energy.

Energy flows everywhere
	but yet, it is nowhere at once.

Everywhere is its mystery
	but itself, it is not to be found.

It is not to be examined
	or considered
	or analyzed.
It is only to be.

It does nothing
	and at once, everything.

It is wonder,
	and mystery,
	and it transcends.

Not anything in particular,
	but everything:
	it just transcends.
