unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
set -g status-style "bg=black"
set -ag status-style "fg=white"
set -ag window-status-current-style "fg=blue,bold"
set -g mouse on
set -ag terminal-overrides ",xterm-256color:Tc"
# keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-a send-prefix
