unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
set -g status-style "bg=black"
set -ag status-style "fg=white"
set -ag window-status-current-style "fg=blue,bold"
set -g mouse on
set -ag terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000000
set -g set-clipboard off
# keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-a send-prefix
bind-key C-r source-file ~/.tmux.conf
unbind-key -t vi-copy v
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-pipe 'xclip -in -selection primary'
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe 'xclip -in -selection primary'
bind-key -t vi-copy C-c copy-pipe 'xclip -in -selection clipboard'
unbind-key MouseDown2Pane
bind-key -T root MouseDown2Pane run-shell 'xclip -o | tmux load-buffer - && tmux paste-buffer'
