unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
set -g status-style "bg=black"
set -ag status-style "fg=white"
set -ag window-status-current-style "fg=blue,bold"
set -g mouse on
set -ag terminal-overrides ",xterm-256color:Tc"
