.ll 6.5i
.ce 1000
.b "Diet Analysis Project"
.i "brian m. carlson"
.ce 0
.sp 2
.pp
A diet is adequate if it provides at least the minimum amounts of the required
nutrients.  Overall, my diet is more than adequate because I generally take in
more than the required amount of vitamins and minerals.  In some cases, such as
folate, vitamin E, and potassium, I was somewhat lacking.
.pp
A diet is balanced if it contains proportionally appropriate amounts of foods
and nutrients such that no food or nutrient plays too large a role in that diet.
My diet is generally balanced for several reasons.  The amounts of
macronutrients that I consumed were within the Institute of Medicine's goals.  I
consumed 88% of my recommended fiber for the day, and sufficient carbohydrates
to prevent ketosis.  Furthermore, I consumed 102.72 g of protein, which is more
than the 59.15 grams that I needed (see Figure 1)\**.
.(f
\**This calculation involves weights and gravity, and as such, the corresponding
assumptions about the relationships between mass and force due to gravity
not valid outside of Earth.
.)f
.EQ I "(Figure 1)"
{163 roman "lbs"} over {2.2 {roman "lbs"} over {roman "kg"}} times
{.8 roman "g"} over {roman "kg"} = 59.15 roman "g"
.EN
Furthermore, other than the fats and sweets category, I consumed appropriate
amounts of all the food groups.
.pp
A diet is moderate if it limits the amounts of undesirable categories of
nutrients, such as fat, salt, and sugar.  My diet is not moderate because I took
in entirelytoo much sodium and on the day in question, allegedly too much
sugar\**.
.(f
\**The excess amounts of sugar are probably due to the adding of Dr Pepper to
the diet (for the purpose of manipulating the diet to appear to have enough
calories), when in fact that soda is something that I consume quite rarely.
.)f
Total fat and saturated fat were both within the appropriate ranges, although
the level cholesterol was 122%.
.pp
A diet is varied if each day it contains substantially different foods from the
preceding days.  My diet is somewhat varied: I consume several different types
of fruits and vegetables over a week's time, and although my lunch is usually a
sandwich each day, each time it contains a different filling.  My dinners and
breakfasts (when present) are usually quite varied.
.pp
I chose iron as my selected nutrient because I have \(*b thalassemia minor, and
therefore I should take in neither too much nor too little iron.  I learned that
the breakfast cereals that I eat are good sources of iron, and I therefore
should not eat too much of them.  I also learned that pastas, such as ravioli
and angel hair pasta, tend to have a lot of iron as well.
