keyserver hkp://pool.sks-keyservers.net
keyserver-options auto-key-retrieve honor-pka-record
verify-options pka-lookups pka-trust-increase
default-key 1F52F68B!

personal-digest-preferences SHA512 SHA384 SHA256
personal-cipher-preferences AES256 CAMELLIA256 TWOFISH AES192 CAMELLIA192 AES CAMELLIA128 BLOWFISH CAST5
default-preference-list SHA512 SHA384 SHA256 AES256 CAMELLIA256 TWOFISH AES192 CAMELLIA192 AES CAMELLIA128 BLOWFISH CAST5 ZLIB ZIP
cert-digest-algo SHA512

armor
force-v4-certs

emit-version
emit-version
emit-version
emit-version

trust-model tofu+pgp
