keyserver hkp://pool.sks-keyservers.net
keyserver-options auto-key-retrieve
default-key 1F52F68B!

personal-digest-preferences SHA512 SHA384 SHA256
personal-cipher-preferences AES256 CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128 TWOFISH BLOWFISH CAST5
default-preference-list SHA512 SHA384 SHA256 AES256 CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128 TWOFISH BLOWFISH CAST5 BZIP2 ZLIB ZIP
cert-digest-algo SHA512

force-v4-certs

use-agent
