.ll 6.5i
.ls 2
.ce 1000
.b "Dagoberto Gilb"
.i "brian m. carlson"
.ce 0
.sp 2
.pp
Dagoberto Gilb is a writer who spoke at the Latino Book and Family Festival.
He read a piece that is full of imagery and paints several intriguing scenes.
This is acheived using lots of concrete details and significant usage of
Spanish.
.pp
Gilb heavily uses Spanish, especially when it provides precision, an image, or
humor value.  An example of this is the phrase
.q "\fIburrito sin frijoles\fP\/,"
which not only clarifies that it is really a small donkey he means, and not a
gastronomical creation, but provides the humorous idea that we might have
actually thought he meant the foodstuff.
.pp
Gilb describes an experience in Mexico that he was inspired to write about
because of
.q "\fIel Archivo de las Indias\fP\/,"
or the Archives of the New World.  His use of repetition, as of the phrase
.q "fields of \fImaiz\fP\/,"
gives the impression of constancy throughout motion.
.pp
Notwithstanding Gilb's excellent imagery and scenery, his delivery was poor.
Gilb constantly interrupted himself to explain things that were unnecessary and
would have been better off worked into the text.  He also managed to appear
distracted and more interested in things going on around him than his own work!
.pp
Nevertheless, Gilb provides a vivid setting and compelling story that is only
enhanced by his use of Spanish.
