.ll 6.5i
.ls 2
.nr pp 12
.ps \n(pp
.ce 1000
.b "Dagoberto Gilb"
.i "brian m. carlson"
.ce 0
.sp 2
.pp
Dagoberto Gilb is a writer who spoke at the Latino Book and Family Festival.
He read a piece that is full of imagery and paints several intriguing scenes,
giving the listener a performance that is almost worth paying for.  He achieves
this this task by using imagery, repetition, motion, lots of concrete details
and significant usage of Spanish.
.pp
Gilb describes an experience in Mexico that he was inspired to write about
because of
.q "\fIel Archivo de las Indias\fP\/,"
or the Archives of the New World.  These archives document the conquest of the
Americas by the Spaniards, and are extremely thorough and complete.  Containing
records from \fIconquistadors\fP like Hern\('an Cort\('es, they form
some of the only records of these historical events.  Gilb was sufficiently
moved by this massive library to write the piece he shared.
.pp
One of Gilb's many colorful techniques is the heavy use of Spanish.
Gilb uses Spanish for many purposes, but it
is especially notable when it provides precision, imagery, or
humor.  An example of the latter is the phrase
.q "\fIburrito sin frijoles\fP\/,"
which not only clarifies that it is really a small donkey he means, and not a
gastronomical creation, but provides the humorous idea that we might have
actually thought he meant the foodstuff.  Nonetheless, Gilb's use of Spanish
might be confusing or even off-putting for people who do not understand much
Spanish, and for those people, it might detract from the piece.
.pp
Gilb provides significant and interesting imagery.  His words are clever and
elegant, painting a scenic image with a combination of a few, broad strokes and
several finer ones.  He describes the \fIburro\fP he rode on as pretending to be
like a
.q "shabby horse."
In this way, he paints the picture that the donkey is not even living up to the
ordinary, but rather pitiful standard of the shabby horse, but is still more
inferior.  This device is a clever, pithy, and effective use of imagery.
.pp
Another of Gilb's methods is the use of repetition to reinforce a concept.  For
example, he repeats the phrase
.q "fields of \fImaiz\fP\/."
This phrase is interspersed with other, different landmarks when Gilb describes
a journey he is taking on a crowded bus, which
gives the impression of constancy throughout motion, but is
quite subtle.
.pp
Gilb provides excellent imagery and scenery; nevertheless, his delivery was
poor.  Gilb constantly interrupted himself to explain things that were
unnecessary and would have been better off worked into the text.  He also
managed to appear distracted and more interested in things going on around him
than his own work, which in turn distracted the audience from the reading.
.pp
Even so, Gilb imbues his work with a motion that is very fluid, yet somewhat
staccato.  His piece has a pitter-patter motion reminiscient of rain drops that
is rather soothing.  This calming flow puts the listeners and readers at ease
and augments the experience of listening to the piece.
.pp
Notwithstanding his substandard delivery, Gilb provides a vivid setting and
compelling story that is only enhanced by his use of Spanish.  His writing is
interesting and his imagery, fresh.  He provides a lifelike work and makes
the audience yearn for more.
