.ll 6.5i
.ls 2
.nr pp 12
.ps \n(pp
.ce 1000
.b "Eduardo Espina"
.sp
.i "brian m. carlson"
.ce 0
.sp 2
.pp
Eduardo Espina is a poet originally from Uruguay, who writes poetry mostly in
Spanish.  He performed some of his pieces at the Houston Poetry Fest 2007, on
October 14, 2007, in both English and Spanish.  His poetry is nebulous and
fanciful.
.pp
Espina sometimes writes pieces that deal with social issues.  For example, one
of his pieces deals with global warming and starts off,
.q "Danger!"
He then writes that it's
.q "good to live so low"
and that
.q "the dinosaur thinks in the usual way,"
insinuating that bad things will happen to us, too (such as extinction), if we
continue to think in the usual way and do nothing.
.pp
Different portions of Espina's poetry stand out in English and Spanish.  For
example, Espina writes a piece in which the part that really stands out in
Spanish is
.q "de toda y ninguna"
(\c
.q "of everyone and noone" ),
yet that part is barely noticable in English.  Instead, the pieces that really
stand out are a set of phrases such as 
.q "invincible,"
.q "invisible,"
and the last line,
.q "death would not harm them."
.pp
Espina writes a piece about the R\('io de la Plata, or Silver River, which is
the estuary partially separating Argentina and Uruguay.  One of the beautiful
pieces of imagery he uses is the statement that
.q "la Rio Plata tiene raz\('on,"
or
.q "the Silver River is right."
This is a part of the poetry that is inevitably lost in translation, because the
word
.q "raz\('on"
also means
.q "reason,"
which gives an added connotation that only a Spanish speaker would implicitly
understand.
.pp
Espina's poetry is very nebulous and hard to pin down.  It seems almost like a
stream-of-consciousness at times, and Espina seems to encourage this idea about
his poetry.  However, the lack of grounding in reality and the dancing words he
uses make it difficult for some people to understand and to appreciate his
poetry fully.
.pp
Espina's delivery was also quite rapid, and his heavily-accented Spanish was
difficult to understand for a non-native speaker.  Also, his English was also
similarly accented, and this made it difficult for all of the audience to get
his explanatory comments (and the occasional joke).  Nevertheless, it was
possible for one to get most of what Espina said if one listened intently.
.pp
Espina is a talented poet who writes beautiful poems mostly in Spanish.  His
poetry can be appreciated even by someone who does not speak Spanish solely for
its soothing and mellifluous sounds.  Although he translates his own work into
English, something invariably is lost and the English forms are simply not as
profound as the Spanish ones.  Espina is a credit to the form of poetry.
