keyserver hkp://pool.sks-keyservers.net
keyserver-options auto-key-retrieve
default-key 082CE68A9DBC65FB83D1C3917C0C49628887A281!

personal-digest-preferences SHA512 SHA384 SHA256
personal-cipher-preferences AES256 CAMELLIA256 TWOFISH AES192 CAMELLIA192 AES CAMELLIA128
default-preference-list SHA512 SHA384 SHA256 AES256 CAMELLIA256 TWOFISH AES192 CAMELLIA192 AES CAMELLIA128 ZLIB ZIP
cert-digest-algo SHA512

armor
force-v4-certs

emit-version
emit-version
emit-version
emit-version

trust-model tofu+pgp
