unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
set -g status-style "bg=black"
set -ag status-style "fg=white"
set -ag window-status-current-style "fg=blue,bold"
set -g mouse on
set -ag terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000000
set -g set-clipboard off
set -g allow-rename on
set -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g default-terminal screen-256color
# keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-a send-prefix
bind-key C-r source-file ~/.tmux.conf
bind-key p run-shell 'xclip -o | tmux load-buffer - && tmux paste-buffer'
bind-key C-v run-shell 'xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer'
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection primary'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe 'xclip -in -selection primary'
bind-key -T copy-mode-vi C-c send -X copy-pipe 'xclip -in -selection clipboard'
unbind-key MouseDown2Pane
bind-key -T root MouseDown2Pane run-shell 'xclip -o | tmux load-buffer - && tmux paste-buffer'
# Darwin overrides.
if-shell 'test "$(uname -s)" = Darwin' "bind-key p run-shell 'pbpaste | tmux load-buffer - && tmux paste-buffer'"
if-shell 'test "$(uname -s)" = Darwin' "bind-key C-v run-shell 'pbpaste | tmux load-buffer - && tmux paste-buffer'"
if-shell 'test "$(uname -s)" = Darwin' "bind-key -T copy-mode-vi y send -X copy-pipe 'pbcopy'"
if-shell 'test "$(uname -s)" = Darwin' "bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe 'pbcopy'"
if-shell 'test "$(uname -s)" = Darwin' "bind-key -T copy-mode-vi C-c send -X copy-pipe 'pbcopy'"
if-shell 'test "$(uname -s)" = Darwin' "bind-key -T root MouseDown2Pane run-shell 'pbpaste | tmux load-buffer - && tmux paste-buffer'"
